{
    "name": "AdjustEditor",
    "references": [
        "Adjust"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WSA"
    ],
    "excludePlatforms": []
}